{
  "name": "loginpage",
  "version": "1.0.0",
  "description": "Login page for our group assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterTorres7/Rainier/tree/week3"
  },
  "author": "Mona Mohamed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0"
  }
}
